body {
	font-family: Verdana, Geneva, sans-serif;
	color: #006;
	background-color: #ffc;
}
h3 {
	text-align: center;
	padding: 5px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #006;
}
table {
	margin-right: auto;
	margin-left: auto;
	border: 3px double #006;
	border-collapse:collapse;
}
td, th {
	padding: 3px;
	border: 1px solid #006;
}
th {
	font-size: 1.1em;
	font-weight: bold;
	text-align: left;
}
.ctrcol {
	text-align: center;
}
.somecolour {
    background-color: darkgreen;
    color: blanchedalmond;
}

div {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

img {
    height: 250px;
}

#hori, #vert {
    width: 80%
}

.vert {
    position: relative;
}

.card20 {
    z-index: 0;
    position: relative;
    top: 0;
}

.card21 {
    z-index: 1;
    position: absolute;
    top: 50px;
    left: 0px;
}
.card22 {
    z-index: 2;
    position: absolute;
    top: 100px;
    left: 0px;
}
.card23 {
    z-index: 3;
    position: absolute;
    top: 150px;
    left: 0px;
}

form > p {
    display: flex;
}

label {
    width: 35em;
    text-align: right;
}

p > input {
    text-align: left;
    margin-left: 1em;
}
