<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML page</title>
    <style>
        img {
            width: 50%;
        }
        .myClass {
            color: #00F;
        }
        .newClass {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h2>This is a second level header</h2>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
            <li>List Item 5</li>
        </ul>
        <p style="color:crimson">The first <span style="color: orange">paragraph</span></p>
        <p>The second paragraph</p>
        <p>The third paragraph</p>
        <p style="font-style: italic">The fourth paragraph</p>
        <p>The fifth paragraph</p>
    </div>
    <div id="divId">
        <h3>Now a third level header</h3>
        <p>The first paragraph of the second div</p>
        <p class="myClass">The second paragraph of the second div</p>
        <p class="myClass">The third paragraph of the second div</p>
        <p>The fourth paragraph of the second div</p>
        <p class="newClass">The fifth paragraph of the second div</p>
        <img src="./images/slug.jpg" alt="mr slug" /><br>
        <img src="./images/ny_skyline1.jpg" />
    </div>
    <main>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
        <h3>More images</h3>
        <img src="./images/thetisLake.jpg" alt="sun on the lake" />
        <img src="./images/west_2.JPG" />
    </main>
    <div id="t">
        <div>lions,
        tigers</div>
        <div style="visibility:hidden">and bears</div>
    </div>

    <!-- <script src="./jsUpdate/ex01.js"></script> -->
    <script src="./jsUpdate/ex01-2.js"></script>
    <!-- <script src="./jsUpdate/ex03.js"></script> -->
    <!-- <script src="./jsUpdate/ex04.js"></script> -->
    <!-- <script src="./jsUpdate/ex05.js"></script> -->
    <!-- <script src="./jsUpdate/ex06.js"></script> -->
</body>
</html>