<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Images - 2</title>
</head>

<body>

<h2>How's That Again?</h2>
<img alt="background" height="186" id="card1" src="images/backgroundDark.png" width="132"/>&nbsp;&nbsp;&nbsp;
<img alt="background" height="186" id="card2" src="images/backgroundDark.png" width="132"/>&nbsp;&nbsp;&nbsp;
<img alt="background" height="186" id="card3" src="images/backgroundDark.png" width="132"/><br/>

<script src="./js/ex09.js"></script>

</body>

</html>
