const longArray = [6, 2, 6, -3, -5, 6, 12, 6, 9, 7, 23, 23, 10, 64, 54, 32, 4, 65, 23, 5, 4, 6, 23, -1, 24, 67, 94, 8, 43, 56, 87, 12, 87, 23, 78, 5, 2, 8, 4, 8, 23, 78, 7, 6, 6, 6, 2, 1, -56, -23, 56, 13, 4, 45, -67, 5, 34, 5, 18, 65, 3, -7, 11, 4, 11, 9, 88, 5, -24, 15];

const startChar = ['J', 'i', 'a', 's', 'v', ' ', 'a', 's', 'S', 'o', 'c', ' ', 'r', 'c', 'i', 'o', 'p', 'o', 't', 'l'];

const arrayOne = [6, 8, 100, 1, 10, 1000, 13, 24, 5, 8, 0, -15, 77, 770];
const arrayTwo = [13, 47, 32, 23, 22, 28, 19, 20];
const arrayThree = ['furniture', 'school', 'week', 'cause', 'Week', 'POKER', 'turkey', 'wEEk', 'three', 'football', 'horse'];
