<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Processor</title>
</head>
<body>
	<h1>Your form has been submitted!</h1>
	<h2>You entered the following data:</h2>
	<p>The query string is: <span id="qString"></span></p>
	<p>The username is: <span id="qUsername"></span></p>
	<p>The userId is: <span id="qUserId"></span></p>
	<p>The license is: <span id="qLicense"></span></p>
	<p>The level is: <span id="qLevel"></span></p>

	<script src="./js/question3Processor.js"></script>
</body>
</html>

