<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITAS 192 - Test 2</title>
    <script type='module' src="./js/test2.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-200 min-h-screen flex flex-col">

    <header class="bg-gray-800 text-white py-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center px-4">
            <h1 class="text-2xl font-bold">ITAS192 Test 2 - Aiden Adzich</h1>
        </div>
    </header>

    <main class="flex-grow mx-auto px-4 py-8">
        <div class="bg-gray-800 shadow-md rounded-lg p-8 w-full max-w-5xl mx-auto">
            <h2 class="text-xl font-bold text-gray-100 mb-4">Animals</h2>
            <div class="flex flex-row">
                <div class="w-5 h-5 bg-red-500 rounded-full my-1"></div>
                <p class=""> = Endangered</p>
            </div>
            <!-- Header Row -->
            <div class="grid grid-cols-[2fr,2fr,2fr] gap-0 font-medium text-gray-300 bg-gray-700 py-4 rounded-t-lg border border-gray-600">
                <div class="text-center border-r border-gray-600">Land</div>
                <div class="text-center border-r border-gray-600">Air</div>
                <div class="text-center border-gray-600">Sea</div>
            </div>
            <!-- User List -->
            <div id="animalList" class="grid grid-cols-[2fr,2fr,2fr] gap-0 divide-y divide-gray-600 border border-gray-600">
                <div id="landColumn" class="gap-0 text-gray-300 p-4 border-r border-gray-600">
                </div>
                <div id="airColumn" class="gap-0 text-gray-300 p-4 border-r border-gray-600">
                </div>
                <div id="seaColumn" class="gap-0 text-gray-300 p-4 border-b border-gray-600">
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-gray-400 py-4">
        <div class="container mx-auto text-center">
            <p>ITAS192 Test 2 - Aiden Adzich</p>
        </div>
    </footer>
</body>
</html>