<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Information</title>
	<link rel="stylesheet" type="text/css" href="styles/theCSS.css" />
</head>

<body>

  <h2>Are They Safe?</h2>
  
  <div id="container">
    <div id="land">
      <h3>Land Animals</h3>
    </div>
    <div id="air">
      <h3>Air Animals</h3>
    </div>
    <div id="water">
        <h3>Water Animals</h3>
      </div>
    </div>

  <script src="./js/question2Data.js"></script>
  <script src="./js/question2.js"></script>

</body>

</html>
