<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Local</title>
    <link href="./styles/lab07.css" type="text/css" rel="stylesheet">
</head>
<body>
<form id="localStorageForm" action="partcGet.html">
    <p>
        <label for="super">Superhero: </label>
        <input type="text" id="super" name="hero"/>
    </p>
    <p>
        <label for="power">Power: </label>
        <input type="text" id="power" name="thePower"/>
    </p>
    <p>
        <label for="email">Email: </label>
        <input type="text" id="email" name="eMail"/>
    </p>
    <p>
        <label for="btn"></label>
        <input type="submit" id="btn" value="Make Local"/>
    </p>

</form>
<script src="js/partcSet.js"></script>
</body>
</html>