<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Reservation | Foresty Foragers</title>
    <link href="./styles/lab07.css" type="text/css" rel="stylesheet">
</head>
<body>
    <main>
        <h3>Forestry Foragers Reservation</h3>
        <form method="get" action="parta.html">
            <p>
                <label for="fname">First Name: </label>
                <input type="text" id="fname" name="firstName" class="input" placeholder="John"/>
            </p>
            <p>
                <label for="fname">Last Name: </label>
                <input type="text" id="lname" name="lastName" class="input" placeholder="Smith"/>
            </p>
            <p>
                <label for="user">Username: </label>
                <input type="text" id="user" name="username" class="input" placeholder="Username"/>
            </p>
            <p>
                <label for="pass">Password: </label>
                <input type="password" id="pass" name="password" class="input" name="pass"/>
            </p>
            <p>
                <label for="register"></label>
                <input type="button" id="register" value="Register"/>
            </p>
        </form>
    </main>
    <section></section>
<script src="js/parta.js"></script>
</body>
</html>